{
  "name": "fink-shortener",
  "description": "Makes URL short",
  "homepage": "https://github.com/finkhq/fink-shortener",
  "version": "1.0.1",
  "main": "./index.js",
  "author": {
    "email": "",
    "name": "fink",
    "url": "https://github.com/finkhq"
  },
  "repository": "finkhq/fink-shortener",
  "bugs": {
    "url": "https://github.com/finkhq/fink-shortener/issues"
  },
  "keywords": [
    "fink",
    "🐀",
    "url",
    "shortener"
  ],
  "dependencies": {
    "base-x": "~1.0.2",
    "base64-emoji": "~2.1.0"
  },
  "devDependencies": {
    "git-dirty": "~1.0.0",
    "mocha": "~2.3.4",
    "should": "~8.1.1",
    "standard": "~5.4.1"
  },
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "lint": "standard",
    "pretest": "npm run lint",
    "test": "mocha"
  },
  "license": "MIT"
}
